<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPanel" prefHeight="238.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deincraftlauncher.InstallController">
   <children>
      <Label layoutX="12.0" layoutY="14.0" prefHeight="54.0" prefWidth="457.0" text="Deincraft Installer" textFill="#4a3f3f">
         <font>
            <Font name="Calibri Light" size="62.0" />
         </font>
      </Label>
      <Label fx:id="loginLabel" layoutX="173.0" layoutY="94.0" prefHeight="25.0" prefWidth="302.0" />
      <Label fx:id="pathLabel" layoutX="12.0" layoutY="210.0" prefHeight="17.0" prefWidth="350.0" text="Path" />
      <Button fx:id="changePath" focusTraversable="false" layoutX="368.0" layoutY="206.0" mnemonicParsing="false" onAction="#onChangePath" prefHeight="17.0" prefWidth="24.0" text="..." />
      <Label layoutX="12.0" layoutY="189.0" prefHeight="17.0" prefWidth="125.0" text="Installationsordner:">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="ContinueButton" defaultButton="true" focusTraversable="false" layoutX="399.0" layoutY="185.0" mnemonicParsing="false" onAction="#Continue" prefHeight="46.0" prefWidth="70.0" text="Weiter">
         <font>
            <Font name="Microsoft YaHei UI" size="12.0" />
         </font>
      </Button>
      <Button cancelButton="true" focusTraversable="false" layoutX="399.0" layoutY="145.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="70.0" text="Abbrechen">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <TextField fx:id="Usernamefield" focusTraversable="false" layoutX="14.0" layoutY="94.0" onAction="#SelectUserName" onMouseClicked="#KlickUserName" text="Nutzername" />
      <PasswordField fx:id="Passwordfield" focusTraversable="false" layoutX="14.0" layoutY="133.0" onAction="#SelectPW" />
      <Button fx:id="loginButton" focusTraversable="false" layoutX="171.0" layoutY="94.0" mnemonicParsing="false" onAction="#doLogin" prefHeight="25.0" prefWidth="70.0" text="Login" />
      <Button fx:id="registerButton" focusTraversable="false" layoutX="171.0" layoutY="133.0" mnemonicParsing="false" onAction="#doRegister" prefHeight="25.0" prefWidth="70.0" text="Register" />
   </children>
</AnchorPane>
