<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPanel" prefHeight="238.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deincraftlauncher.InstallController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#32323c" height="238.0" stroke="BLACK" strokeType="INSIDE" width="481.0" />
      <Label fx:id="loginLabel" layoutX="14.0" layoutY="150.0" prefHeight="25.0" prefWidth="278.0" textFill="WHITE" />
      <Label fx:id="pathLabel" layoutX="12.0" layoutY="210.0" prefHeight="17.0" prefWidth="345.0" text="Path" />
      <Button fx:id="changePath" focusTraversable="false" layoutX="362.0" layoutY="206.0" mnemonicParsing="false" onAction="#onChangePath" prefHeight="17.0" prefWidth="24.0" text="..." />
      <Label layoutX="12.0" layoutY="189.0" prefHeight="17.0" prefWidth="125.0" text="Installationsordner:" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="Usernamefield" focusTraversable="false" layoutX="14.0" layoutY="90.0" onAction="#SelectUserName" onMouseClicked="#KlickUserName" prefHeight="25.0" prefWidth="164.0" promptText="Nutzername / Mail" />
      <PasswordField fx:id="Passwordfield" focusTraversable="false" layoutX="14.0" layoutY="120.0" onAction="#SelectPW" prefHeight="25.0" prefWidth="164.0" promptText="Passwort" />
      <Label layoutX="14.0" layoutY="72.0" prefHeight="17.0" prefWidth="125.0" text="Minecraft Account:" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="createDesktop" focusTraversable="false" layoutX="185.0" layoutY="89.0" mnemonicParsing="false" selected="true" text="Desktopverknüpfung erstellen" textFill="WHITE" />
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</AnchorPane>
