<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPanel" prefHeight="690.0" prefWidth="1300.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deincraftlauncher.FXMLSheetController">
   <children>
      <ImageView fitHeight="690.0" fitWidth="1300.0" pickOnBounds="true">
         <image>
            <Image url="@Images/wallpaper_grass.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="menuRect" height="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="borderMenuBackground" width="1300.0" />
      <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="1260.0" layoutY="47.0" onMouseClicked="#handleOptionClick" pickOnBounds="true" preserveRatio="true" styleClass="icon">
         <image>
            <Image url="@Images/settings_icon.png" />
         </image>
      </ImageView>
      <Pane fx:id="ModpackPane" layoutY="85.0" prefHeight="605.0" prefWidth="1300.0">
         <children>
            <Rectangle fx:id="startRect" fill="#3866b9" height="67.0" layoutX="192.0" layoutY="505.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="195.0" />
            <Rectangle fx:id="packSelectorPane" height="605.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="borderMenuBackground" width="110.0" />
            <Pane layoutX="183.0" layoutY="144.0">
               <children>
                  <ImageView fitHeight="342.0" fitWidth="623.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Tile_Background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="PatchNotesTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="73.0" prefWidth="616.0" styleClass="CardTitle" text="Minefactory Patchnotes" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="PatchNotesContent" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="25.0" layoutY="87.0" prefHeight="209.0" prefWidth="577.0" styleClass="CardContent" text="- Patchnote" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="505.0" prefHeight="67.0" prefWidth="195.0" text="Spielen" textAlignment="CENTER" textFill="#f2f2f2">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
            </Label>
            <Label fx:id="progressTextRight" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="806.0" layoutY="505.0" prefHeight="36.0" prefWidth="319.0" text="0/0 MB" textAlignment="RIGHT" textFill="#f2f2f2" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="packImage" fitHeight="141.0" fitWidth="402.0" layoutX="132.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/MineFactory_Logo_Large.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="downloadProgress" layoutX="417.0" layoutY="544.0" prefHeight="28.0" prefWidth="708.0" progress="0.0" styleClass="progressBar" visible="false" />
            <Label fx:id="progressTextLeft" alignment="BOTTOM_LEFT" layoutX="417.0" layoutY="505.0" prefHeight="36.0" prefWidth="292.0" text="downloade ..." textFill="#f2f2f2" visible="false">
               <font>
                  <Font name="MS Outlook" size="13.0" />
               </font>
            </Label>
            <Pane fx:id="StatusPane" layoutX="837.0" layoutY="144.0">
               <children>
                  <ImageView fitHeight="331.0" fitWidth="292.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/Tile_Background.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="StatusTitle" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="73.0" prefWidth="292.0" styleClass="CardTitle" text="Status" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="StatusPlayers" contentDisplay="CENTER" layoutX="63.0" layoutY="157.0" prefHeight="45.0" prefWidth="211.0" styleClass="CardContent" text="5/60" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="StatusServer" contentDisplay="CENTER" layoutX="63.0" layoutY="97.0" prefHeight="45.0" prefWidth="211.0" styleClass="ServerStateOff" text="Offline" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="18.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/imagePlayers.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="18.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/imageServer.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Rectangle fill="#c9c9c9" height="4.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1300.0" />
      <Label fx:id="labelModpacks" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="148.0" layoutY="24.0" onMouseClicked="#clickModpacks" prefHeight="45.0" styleClass="MenuLabel" text="Modpacks" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
      <Label fx:id="labelNews" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="395.0" layoutY="24.0" onMouseClicked="#clickNews" prefHeight="45.0" styleClass="MenuLabel" text="News" textAlignment="CENTER">
         <font>
            <Font name="Eras Bold ITC" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="122.0" fitWidth="124.0" layoutX="-4.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/IconA.png" />
         </image>
      </ImageView>
      <Label fx:id="closeLabel" layoutX="1274.0" layoutY="10.0" onMouseClicked="#exit" styleClass="exitItem" text="X" textFill="#bc0b0b">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="minimizeLabel" layoutX="1245.0" layoutY="8.0" onMouseClicked="#minimize" styleClass="exitItem" text="-" textFill="#2f0404">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="playerWelcome" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="905.0" layoutY="24.0" prefHeight="45.0" styleClass="WelcomeLabel" text="Willkommen, " textAlignment="CENTER" textFill="#4d4d4d">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Label fx:id="playerLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="1095.0" layoutY="24.0" prefHeight="45.0" styleClass="PlayerLabel" text="Spieler" textAlignment="CENTER" textFill="#fafafa">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Label>
      <Rectangle fx:id="newsSeparator" fill="#c9c9c9" height="601.0" layoutX="312.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="4.0" />
      <ScrollPane fx:id="NewsPane" hbarPolicy="NEVER" layoutY="89.0" pannable="true" prefHeight="601.0" prefWidth="312.0" vbarPolicy="NEVER" visible="false">
         <content>
            <Pane fx:id="ScrollPaneContent" />
         </content>
      </ScrollPane>
      <Label fx:id="NewsContentTitle" alignment="CENTER" layoutX="316.0" layoutY="89.0" prefHeight="146.0" prefWidth="982.0" text="Titel" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="NewsContentText" alignment="TOP_LEFT" layoutX="326.0" layoutY="238.0" prefHeight="444.0" prefWidth="968.0" text="Some random Text" textFill="#ffffffb9" visible="false" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="unreadNotes" layoutX="505.0" layoutY="23.0" styleClass="patchNotesUnread" text="3" textFill="WHITE">
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
      </Label>
      <Label fx:id="newsDate" alignment="TOP_RIGHT" layoutX="1103.0" layoutY="96.0" prefHeight="73.0" prefWidth="187.0" text="3. Aug" textAlignment="RIGHT" textFill="#ffffff9b" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
